<!DOCTYPE html>
<html>

<!-- Designed and developed by Muhammad Siddiq -->
<!-- The logo of PPMI Madinah is utilized with permission and is © 2024 PPMI Madinah. -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Hasil Try-Out Qudurat PPMI Madinah 1445H</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="print" href="print.css">

</head>

<body>
    <button id="print"><img src="print.svg"></button>
    <header>
        <h2>Divisi PSDM</h2>
        <h1>Ringkasan Hasil Ujian Qudurat</h1>
        <h3>28 Rajab 1445H</h3>
    </header>

    <main>
        <p id="name">Anonymous</p>
        <div class="card">
            <p class="label">Skor Qudurat</p>
            <div class="decorCard">
                <img class="decor" src="decor7.svg">
                <p id="score" class="number">100</p>
                <img class="decor" src="decor7.svg">
            </div>
        </div>
        <div class="cardContainer">
            <div class="card">
                <p class="smallLabel">Total Skor</p>
                <p id="total" class="number">120</p>
            </div>
            <div class="card">
                <p class="smallLabel">Rata-rata</p>
                <p id="averageGlobal" class="number">49</p>
            </div>
            <div class="card">
                <p class="smallLabel">Per bagian</p>
                <p id="average" class="number">20</p>
            </div>
        </div>
        <div id="ability" class="card">
            <p class="label">Kemampuan</p>
            <div id="kammilafzhi">
                <div id="kammi">
                    <div id="quantitative" class="percentages">40</div>
                    <div class="transparent">Verbal</div>
                </div>
                <div id="lafzhi">
                    <div id="verbal" class="percentages">60</div>
                    <div class="transparent">Quantitative</div>
                </div>
            </div>
            <div id="radar">
                <canvas id="radarChart"></canvas>
            </div>
        </div>
        <div class="card">
            <p class="label">Nilai per bagian</p>
            <canvas id="barChart"></canvas>
        </div>
        <div id="predictedScoreCard" class="card">
            <p class="label">Skor Bayangan</p>
            <p id="predictedScore" class="number big">100</p>
            <p style="font-size: 0.5em;">Skor bayangan adalah skor prediksi</p>
        </div>
        <div id="signatures" class="cardContainer" style="display: none">
            <div class="card">
                <p class="smallLabel">Ketua Divisi PSDM</p>
                <img src="sign1.svg">
                <p id="totalScore" class="signName">MUHAMMAD HABIBI ALMUZAKI</p>
            </div>
            <div class="card">
                <p class="smallLabel">Penyelenggara</p>
                <img src="sign2.svg">
                <p id="average" class="signName">MUHAMMAD SIDDIQ</p>
            </div>
        </div>
        <div id="legend" class="card">
            <p class="label">Legend</p>
            <table id="legendTable">
                <tr>
                    <th>Quantitative</th>
                    <th>الجزء الكمي</th>
                    <th>Verbal</th>
                    <th>الجزء اللفظي</th>
                </tr>
                <tr>
                    <td>Math Comparison</td>
                    <td>المقارنات الكمية</td>
                    <td>Language Proficiency</td>
                    <td>استيعاب المقروء</td>
                </tr>
                <tr>
                    <td>Logic</td>
                    <td>المنطق</td>
                    <td>Correspondence</td>
                    <td>التناظر اللفظي</td>
                </tr>
                <tr>
                    <td>Shapes</td>
                    <td>الأشكال</td>
                    <td>Completion</td>
                    <td>إكمال الجمل</td>
                </tr>
            </table>
        </div>
        <img class="rim" src="decor8.svg">
    </main>

    <footer>
        <img id="logo" src="LogoPPMI.svg">
    </footer>

    <script src="pop.js"></script>
    <script src="chart.js"></script>
</body>

</html>
